<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MyUnityAds.cs">
    <Files>
      <File FileName="Assets/Scripts/MyUnityAds.cs" Line="42" Column="3" />
      <File FileName="Assets/UnityAds/Advertisements/VideoAds/UnityAds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartAdCount.cs" Line="3" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>