<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MyRevMob.cs">
    <Files>
      <File FileName="Assets\Scripts\MyRevMob.cs" Line="111" Column="7" />
      <File FileName="Assets\Plugins\ApplifierImpactMobile\ApplifierImpactMobile.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ApplifierImpactMobile\ApplifierImpactMobileExternal.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ApplifierImpactMobile\ApplifierImpactTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyImpact.cs" Line="86" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>