<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Android/AndroidManifest.xml">
    <Files>
      <File FileName="Assets/Scripts/CustomAdMob.cs" Line="25" Column="5" />
      <File FileName="Assets/Extensions/GoogleMobileAd/Example/Scripts/AdMobBanner.cs" Line="48" Column="3" />
      <File FileName="Assets/Scripts/MyRevMob.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="92" Column="77" />
      <File FileName="Assets/Scripts/RabbitController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>