<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Extensions/GoogleMobileAd/Example/Scripts/AdMobBanner.cs">
    <Files>
      <File FileName="Assets/Scripts/CustomAdMob.cs" Line="45" Column="42" />
      <File FileName="Assets/Extensions/GoogleMobileAd/Example/Scripts/AdMobBannerInterstitial.cs" Line="50" Column="12" />
      <File FileName="Assets/Extensions/GoogleMobileAd/Example/Scripts/AdMobBanner.cs" Line="31" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>