info face="OogieBoogie" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=44 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OogieBoogie_0.png"
chars count=189
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=33   x=20    y=233   width=13    height=29    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=34   x=168   y=285   width=17    height=14    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=35   x=0     y=168   width=31    height=33    xoffset=-3    yoffset=12    xadvance=26    page=0  chnl=15
char id=36   x=247   y=44    width=21    height=41    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=37   x=20    y=202   width=34    height=30    xoffset=-3    yoffset=14    xadvance=28    page=0  chnl=15
char id=38   x=314   y=156   width=19    height=32    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=39   x=211   y=281   width=10    height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=40   x=76    y=0     width=13    height=48    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=90    y=0     width=13    height=48    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=62    y=262   width=31    height=24    xoffset=-5    yoffset=14    xadvance=21    page=0  chnl=15
char id=43   x=94    y=261   width=25    height=24    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=44   x=199   y=281   width=11    height=14    xoffset=0     yoffset=36    xadvance=13    page=0  chnl=15
char id=45   x=249   y=280   width=18    height=12    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=46   x=327   y=272   width=10    height=8     xoffset=0     yoffset=36    xadvance=11    page=0  chnl=15
char id=47   x=96    y=130   width=19    height=35    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=48   x=402   y=218   width=24    height=26    xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=49   x=449   y=217   width=15    height=26    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=50   x=477   y=214   width=27    height=25    xoffset=-2    yoffset=17    xadvance=23    page=0  chnl=15
char id=51   x=441   y=187   width=22    height=29    xoffset=-5    yoffset=15    xadvance=16    page=0  chnl=15
char id=52   x=358   y=219   width=24    height=27    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=53   x=427   y=217   width=21    height=26    xoffset=-2    yoffset=17    xadvance=17    page=0  chnl=15
char id=54   x=258   y=224   width=21    height=28    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=55   x=383   y=219   width=18    height=27    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=56   x=234   y=226   width=23    height=28    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=57   x=178   y=197   width=25    height=30    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=58   x=457   y=244   width=10    height=21    xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=59   x=465   y=214   width=11    height=26    xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=60   x=0     y=202   width=19    height=31    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=61   x=222   y=281   width=26    height=13    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=62   x=484   y=152   width=19    height=31    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=63   x=255   y=193   width=21    height=30    xoffset=-3    yoffset=14    xadvance=15    page=0  chnl=15
char id=64   x=462   y=118   width=34    height=33    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=65   x=209   y=227   width=24    height=28    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=66   x=0     y=234   width=19    height=29    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=67   x=333   y=189   width=27    height=29    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=68   x=131   y=231   width=27    height=28    xoffset=-3    yoffset=15    xadvance=22    page=0  chnl=15
char id=69   x=487   y=184   width=21    height=29    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=70   x=464   y=184   width=22    height=29    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=71   x=118   y=200   width=29    height=30    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=72   x=389   y=188   width=26    height=29    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=73   x=294   y=224   width=11    height=28    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=74   x=230   y=195   width=24    height=30    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=15
char id=75   x=361   y=189   width=27    height=29    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=76   x=217   y=161   width=22    height=33    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=77   x=299   y=85    width=27    height=35    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=78   x=240   y=160   width=27    height=32    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=79   x=100   y=231   width=30    height=28    xoffset=-2    yoffset=16    xadvance=25    page=0  chnl=15
char id=80   x=227   y=125   width=26    height=34    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=81   x=265   y=86    width=33    height=35    xoffset=-2    yoffset=16    xadvance=27    page=0  chnl=15
char id=82   x=88    y=166   width=26    height=33    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=83   x=292   y=157   width=21    height=32    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=84   x=404   y=155   width=29    height=31    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=85   x=204   y=196   width=25    height=30    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=86   x=159   y=228   width=24    height=28    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=87   x=136   y=128   width=33    height=34    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=88   x=170   y=127   width=28    height=34    xoffset=-3    yoffset=14    xadvance=22    page=0  chnl=15
char id=89   x=416   y=187   width=24    height=29    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=90   x=373   y=156   width=30    height=31    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=91   x=226   y=0     width=15    height=45    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=116   y=130   width=19    height=35    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=93   x=210   y=0     width=15    height=45    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=468   y=241   width=26    height=20    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=95   x=385   y=270   width=31    height=3     xoffset=0     yoffset=45    xadvance=32    page=0  chnl=15
char id=96   x=290   y=277   width=12    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=324   y=248   width=16    height=23    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=98   x=60    y=167   width=27    height=33    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=99   x=169   y=257   width=20    height=24    xoffset=-2    yoffset=22    xadvance=16    page=0  chnl=15
char id=100  x=141   y=163   width=25    height=33    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=101  x=254   y=255   width=26    height=23    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=102  x=334   y=156   width=19    height=32    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=103  x=132   y=0     width=22    height=47    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=104  x=484   y=82    width=25    height=35    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=105  x=497   y=118   width=13    height=32    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=106  x=187   y=0     width=22    height=45    xoffset=-10   yoffset=13    xadvance=13    page=0  chnl=15
char id=107  x=428   y=43    width=23    height=39    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=0     y=93    width=11    height=38    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=109  x=24    y=263   width=37    height=24    xoffset=-3    yoffset=21    xadvance=33    page=0  chnl=15
char id=110  x=145   y=260   width=23    height=24    xoffset=-2    yoffset=20    xadvance=20    page=0  chnl=15
char id=111  x=281   y=253   width=25    height=23    xoffset=-2    yoffset=22    xadvance=21    page=0  chnl=15
char id=112  x=32    y=167   width=27    height=33    xoffset=-1    yoffset=22    xadvance=24    page=0  chnl=15
char id=113  x=199   y=126   width=27    height=34    xoffset=-2    yoffset=22    xadvance=24    page=0  chnl=15
char id=114  x=0     y=264   width=23    height=25    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=115  x=307   y=248   width=16    height=23    xoffset=-2    yoffset=21    xadvance=13    page=0  chnl=15
char id=116  x=354   y=156   width=18    height=32    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=382   y=247   width=25    height=22    xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=118  x=44    y=288   width=23    height=19    xoffset=-2    yoffset=25    xadvance=19    page=0  chnl=15
char id=119  x=341   y=247   width=40    height=22    xoffset=-1    yoffset=23    xadvance=37    page=0  chnl=15
char id=120  x=306   y=220   width=26    height=27    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=121  x=191   y=89    width=25    height=36    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=122  x=120   y=260   width=24    height=24    xoffset=-2    yoffset=22    xadvance=21    page=0  chnl=15
char id=123  x=155   y=0     width=15    height=46    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=383   y=121   width=6     height=34    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=125  x=171   y=0     width=15    height=46    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=134   y=285   width=33    height=15    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=161  x=280   y=224   width=13    height=28    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=162  x=331   y=44    width=27    height=40    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=163  x=434   y=155   width=27    height=31    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=164  x=34    y=233   width=32    height=28    xoffset=-5    yoffset=15    xadvance=21    page=0  chnl=15
char id=165  x=184   y=228   width=24    height=28    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=166  x=504   y=43    width=6     height=34    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=167  x=52    y=0     width=23    height=48    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=168  x=268   y=279   width=21    height=11    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=169  x=390   y=121   width=35    height=33    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=170  x=68    y=287   width=13    height=19    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=171  x=0     y=290   width=21    height=20    xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=172  x=129   y=91    width=34    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=173  x=338   y=272   width=27    height=7     xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=174  x=426   y=121   width=35    height=33    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=175  x=366   y=270   width=18    height=6     xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=176  x=408   y=245   width=24    height=22    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=177  x=333   y=219   width=24    height=27    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=178  x=114   y=286   width=19    height=17    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=179  x=495   y=240   width=16    height=19    xoffset=-3    yoffset=14    xadvance=11    page=0  chnl=15
char id=180  x=303   y=277   width=12    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=181  x=0     y=132   width=24    height=35    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=182  x=104   y=0     width=27    height=47    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=183  x=316   y=272   width=10    height=8     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=184  x=186   y=282   width=12    height=14    xoffset=-1    yoffset=43    xadvance=11    page=0  chnl=15
char id=185  x=103   y=286   width=10    height=18    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=186  x=82    y=287   width=20    height=18    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=187  x=22    y=290   width=21    height=20    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=188  x=88    y=200   width=29    height=30    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=189  x=148   y=197   width=29    height=30    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=190  x=55    y=201   width=32    height=30    xoffset=-3    yoffset=14    xadvance=28    page=0  chnl=15
char id=191  x=462   y=152   width=21    height=31    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=192  x=467   y=0     width=24    height=42    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=193  x=0     y=50    width=24    height=42    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=194  x=385   y=44    width=24    height=40    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=195  x=359   y=44    width=25    height=40    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=196  x=198   y=46    width=25    height=41    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=197  x=348   y=0     width=24    height=43    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=296   y=190   width=36    height=29    xoffset=-2    yoffset=14    xadvance=31    page=0  chnl=15
char id=199  x=413   y=0     width=27    height=42    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=200  x=48    y=49    width=21    height=42    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=201  x=70    y=49    width=21    height=42    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=202  x=224   y=46    width=22    height=41    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=203  x=25    y=50    width=22    height=42    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=398   y=0     width=14    height=43    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=492   y=0     width=15    height=42    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=114   y=48    width=21    height=42    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=92    y=49    width=21    height=42    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=208  x=67    y=232   width=32    height=28    xoffset=-6    yoffset=15    xadvance=23    page=0  chnl=15
char id=209  x=242   y=0     width=27    height=43    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=211  x=167   y=47    width=30    height=41    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=212  x=136   y=48    width=30    height=41    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=213  x=300   y=44    width=30    height=40    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=214  x=269   y=44    width=30    height=40    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=215  x=433   y=244   width=23    height=21    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=216  x=452   y=43    width=30    height=38    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=217  x=296   y=0     width=25    height=43    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=218  x=322   y=0     width=25    height=43    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=219  x=441   y=0     width=25    height=42    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=220  x=270   y=0     width=25    height=43    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=221  x=373   y=0     width=24    height=43    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=167   y=163   width=24    height=33    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=223  x=277   y=193   width=18    height=30    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=224  x=111   y=92    width=17    height=37    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=225  x=92    y=92    width=18    height=37    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=226  x=243   y=88    width=21    height=36    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=227  x=50    y=131   width=23    height=35    xoffset=-4    yoffset=10    xadvance=16    page=0  chnl=15
char id=228  x=74    y=130   width=21    height=35    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=229  x=410   y=44    width=17    height=40    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=230  x=190   y=257   width=35    height=23    xoffset=-1    yoffset=22    xadvance=33    page=0  chnl=15
char id=231  x=483   y=43    width=20    height=38    xoffset=-2    yoffset=22    xadvance=16    page=0  chnl=15
char id=232  x=12    y=93    width=26    height=37    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=233  x=39    y=93    width=26    height=37    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=234  x=164   y=90    width=26    height=36    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=235  x=327   y=85    width=26    height=35    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=236  x=367   y=121   width=15    height=34    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=237  x=350   y=121   width=16    height=34    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=238  x=306   y=121   width=21    height=34    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=239  x=328   y=121   width=21    height=34    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=240  x=268   y=160   width=23    height=32    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=241  x=25    y=131   width=24    height=35    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=242  x=217   y=88    width=25    height=36    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=243  x=66    y=92    width=25    height=37    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=244  x=354   y=85    width=25    height=35    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=245  x=254   y=125   width=25    height=34    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=246  x=380   y=85    width=25    height=35    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=247  x=226   y=256   width=27    height=23    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=248  x=115   y=166   width=25    height=33    xoffset=-2    yoffset=17    xadvance=21    page=0  chnl=15
char id=249  x=406   y=85    width=25    height=35    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=250  x=432   y=83    width=25    height=35    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=251  x=458   y=82    width=25    height=35    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=252  x=280   y=122   width=25    height=34    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=253  x=0     y=0     width=25    height=49    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=254  x=192   y=162   width=24    height=33    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=255  x=26    y=0     width=25    height=48    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
